<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards Slider</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="../slick/slick.css" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="bbest-cards-detalhes-produto">
        

      <div class="bbest-container-cards-detalhes">
        <div class="container">
          <div class="content novosclientesJs novosclientesJs4 novosclientesJs3">
            <div class="card">
              <div class="card-img-top">
                <img
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/novos-clientes/Money-security.svg"
                  alt=""
                />
              </div>
              <div class="card-body">
                <h5>Taxa de 1,5% (TANB)</h5>
                <p>
                  A taxa é 1,5% (TANB) para começar, uma taxa superior à média
                  do mercado.
                </p>
              </div>
            </div>
            <div class="card">
              <div class="card-img-top">
                <img
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/novos-clientes/Money-security.svg"
                  alt=""
                />
              </div>
              <div class="card-body">
                <h5>Taxa de 1,5% (TANB)</h5>
                <p>
                  A taxa é 1,5% (TANB) para começar, uma taxa superior à média
                  do mercado.
                </p>
              </div>
            </div>
            <div class="card">
              <div class="card-img-top">
                <img
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/novos-clientes/Money-security.svg"
                  alt=""
                />
              </div>
              <div class="card-body">
                <h5>Taxa de 1,5% (TANB)</h5>
                <p>
                  A taxa é 1,5% (TANB) para começar, uma taxa superior à média
                  do mercado.
                </p>
              </div>
            </div>
            <div class="card">
              <div class="card-img-top">
                <img
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/novos-clientes/Money-security.svg"
                  alt=""
                />
              </div>
              <div class="card-body">
                <h5>Taxa de 1,5% (TANB)</h5>
                <p>
                  A taxa é 1,5% (TANB) para começar, uma taxa superior à média
                  do mercado.
                </p>
              </div>
            </div>
            <div class="card">
              <div class="card-img-top">
                <img
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/novos-clientes/Money-security.svg"
                  alt=""
                />
              </div>
              <div class="card-body">
                <h5>Taxa de 1,5% (TANB)</h5>
                <p>
                  A taxa é 1,5% (TANB) para começar, uma taxa superior à média
                  do mercado.
                </p>
              </div>
            </div>
            <div class="card">
              <div class="card-img-top">
                <img
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/novos-clientes/Money-security.svg"
                  alt=""
                />
              </div>
              <div class="card-body">
                <h5>Taxa de 1,5% (TANB)</h5>
                <p>
                  A taxa é 1,5% (TANB) para começar, uma taxa superior à média
                  do mercado.
                </p>
              </div>
            </div>
          </div>
            <!--arrows slider-->
            <div class="bbest-slick-arrows">
            
              <div class="bbest-arrow-prev">
                <img
                  alt=""
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/arrow-left.svg"
                />
              </div>
              <div class="bbest-arrow-next">
                <img
                  alt=""
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/arrow-rigth.svg"
                />
              </div>
            </div>
            <!--end arrowslider-->
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
    <script src="../slick/slick.js"></script>
  </body>
</html>